<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smarto</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string-array name="view_array">
        <item>Claims Surveyor</item>
        <item>Roadside assistance</item>
        <item>Panic Alert</item>
        <item>Move Alert</item>
        <item>Speed Check</item>
        <item>E-call</item>
        <item>Treft Recovery</item>
        <item>Service Alert</item>
        <item>Where is my car?</item>
        <item>Track</item>
        <item>Goe Fencing</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="drawer_icone">drawer icone</string>

</resources>